PORT_DB=1234
PORT_BACKEND=2345
PORT_REDIS=3456
PORT_FRONTEND=4567
PORT_MINIO=5678
PORT_MINIO_CONSOLE=6789

MINIO_ROOT_USER=your_user
MINIO_ROOT_PASSWORD=your_password
MINIO_APP_USER=your_local_user
MINIO_APP_PASSWORD=your_password

DB_PASSWORD=your_password
DB_USER=your_user
DB_NAME=file_storage
DB_URL=jdbc:postgresql://db:5432/file_storage